<html>
    <head>
        <title>
            Ks
        </title>
        <style>
                body {        
                    font-family: 'Times New Roman', Times, serif;
                    color:black;  
                }
                .header{
                    padding: 2rem;    
                    margin: 1rem 0px;
                    text-align: center;
                    background-color: black;
                    color:white;
                }    
                header > .title{
                    margin-bottom: 1rem;
                }
                .Msf{
                    display: grid;        
                    grid-template-columns: 2fr 1fr;        
                    max-width: 78rem;        
                    margin: auto;        
                    background: white;        
                    color: black;    
                }    
                .Msf {        
                    font-family:'Times New Roman', Times, serif;    
                    font-size:medium;
                }    
                .Msf > img{
                    max-width: 100%;    
                    max-height: 100%;    
                }
                .hello{
                    display:block;        
                    max-width: 78rem;        
                    margin: auto;        
                    background: white;        
                    color: black;    
                }  
                .autobiography {
                    display: grid;        
                    grid-template-columns: 2fr 1fr;        
                    max-width: 78rem;        
                    margin: auto;        
                    background: white;        
                    color: black;  
                    font-family:'Times New Roman', Times, serif;    
                    font-size:medium;  
                }    
                .next{
                    background-color: black;
                    color:white;
                 } 
                .previous{
                    background-color: white;
                    color:black;
                }
        </style>
    </head>
    <body>
        <header class ="header">
            <h1 class ="title">Kamala Surayya</h1>
            <p class="description"><i><b>That water lily still blooms.But it never became romantic.</b></i></p>
        </header>

        <h2><center>Madhavikutty Spouse & Family</center></h2>
        <div class="Msf">
            <p><i><b>Kamala Das was born in Punnayurkulam, Ponnani taluk, Malabar District, British India (present-day Thrissur district, Kerala, India) on 31 March 1934, to V. M. Nair, a managing editor of the widely circulated Malayalam daily Mathrubhumi, and Nalapat Balamani Amma, a renowned Malayali poet.She spent her childhood between Calcutta, where her father was employed as a senior officer in the Walford Transport Company that sold Bentley and Rolls-Royce automobiles, and the Nalapat ancestral home in Punnayurkulam.Like her mother Balamani Amma, Kamala Das also excelled in writing. Her love of poetry began at an early age through the influence of her great uncle, Nalapat Narayana Menon, a prominent writer.At the age of 15, she married bank officer Madhav Das, who encouraged her writing interests, and she started writing and publishing both in English and in Malayalam. Calcutta in the 1960s was a tumultuous time for the arts, and Kamala Das was one of the many voices that came up and started appearing in cult anthologies along with a generation of Indian English poets.English was the language she chose for all six of her published poetry collections.Kamala married Madhav Das at the age of 15. The couple had three sons: M D Nalapat, Chinen Das, and Jayasurya Das. Her husband who happened to be bisexual later on in their marriage life, predeceased her in 1992, after 43 years of marriage.Madhav Das Nalapat, her eldest son, is married to Princess Thiruvathira Thirunal Lakshmi Bayi (daughter of Princess Pooyam Thirunal Gouri Parvati Bayi and Sri Chembrol Raja Raja Varma Avargal) from the Travancore Royal House.[citation needed] He holds the UNESCO Peace Chair and is a professor of geopolitics at Manipal University. He had been a resident editor of The Times of India. Kamala Surayya converted to Islam in 1999 and announced that she planned to marry her Muslim lover, but she never remarried.</b></i></p>
            <img src="23894_565537026799973_1967402044_n.jpg"  width="320px" height="275px"/>
        </div>

        <h2><center>Literacy Carrer</center></h2>
        <div class ="hello">
            <p><i><b>Besides writing poetry in English, she was also known for writing short stories in Malayalam. Das also wrote a syndicated column; her candid essays, which sounded off on everything from women's concerns to child care to politics, were popular, despite her contention that "poetry does not sell in our country ." Summer In Calcutta, Das’s debut collection of poetry, was a breath of fresh air in Indian English poetry. During a period when Indian poets were constrained by "19th-century diction, passion, and romanticized love," Kamala Das traded the certainty of an antique and sometimes sterile aestheticism for freedom of mind and body. She mostly wrote about love, betrayal, and the ensuing sorrow. The descendants, her second collection of poetry, was much more forthright, asking women to:
                "Gift him what makes you woman, the scent of Long hair, the musk of sweat between the breasts,
                The warm shock of menstrual blood and all your 
                Endless female hunger..." - The Looking Glass
                She wrote her brave autobiography, My Story, at the age of 42; it was initially written in Malayalam and afterward translated into English. She later revealed that most of the book was based on fabrication. Her voice's directness drew similarities to Marguerite Duras and Sylvia Plath.
                Kamala Das wrote about many seemingly unrelated issues, ranging from the narrative of a destitute elderly servant to the sexual preferences of upper-middle-class ladies living in a metropolitan metropolis or the ghetto. Pakshiyude Manam, Neypayasam, Thanuppu, and Chandana Marangal are some of her most well-known stories. She published a few books, the most well-known of which was Neermathalam Pootha Kalam, which was well-received by both readers and reviewers. She also does poetry readings at the University of Duisburg-Essen, the University of Bonn, the University of Duisburg in Germany, the Adelaide Writers Festival, the Frankfurt Book Fair, the University of Kingston in Jamaica, the University of Singapore, the South Bank Festival in London, Concordia University in Montreal, Canada, and other venues. Her work is accessible in the following languages: French, Spanish, Russian, German, and Japanese.</b></i></p>
        </div><br>

        <h2><center>Autobiography of Madhavikutty</center></h2>
        <div class="autobiography">
            <p><i><b>Kamala Das was born in Punnayurkulam, Ponnani taluk, Malabar District, British India (present-day Thrissur district, Kerala, India) on 31 March 1934, to V. M. Nair, a managing editor of the widely circulated Malayalam daily Mathrubhumi, and Nalapat Balamani Amma, a renowned Malayali poet.She spent her childhood between Calcutta, where her father was employed as a senior officer in the Walford Transport Company that sold Bentley and Rolls-Royce automobiles, and the Nalapat ancestral home in Punnayurkulam.Like her mother Balamani Amma, Kamala Das also excelled in writing. Her love of poetry began at an early age through the influence of her great uncle, Nalapat Narayana Menon, a prominent writer.At the age of 15, she married bank officer Madhav Das, who encouraged her writing interests, and she started writing and publishing both in English and in Malayalam. Calcutta in the 1960s was a tumultuous time for the arts, and Kamala Das was one of the many voices that came up and started appearing in cult anthologies along with a generation of Indian English poets.English was the language she chose for all six of her published poetry collections.Kamala married Madhav Das at the age of 15. The couple had three sons: M D Nalapat, Chinen Das, and Jayasurya Das. Her husband who happened to be bisexual later on in their marriage life, predeceased her in 1992, after 43 years of marriage.Madhav Das Nalapat, her eldest son, is married to Princess Thiruvathira Thirunal Lakshmi Bayi (daughter of Princess Pooyam Thirunal Gouri Parvati Bayi and Sri Chembrol Raja Raja Varma Avargal) from the Travancore Royal House.[citation needed] He holds the UNESCO Peace Chair and is a professor of geopolitics at Manipal University. He had been a resident editor of The Times of India. Kamala Surayya converted to Islam in 1999 and announced that she planned to marry her Muslim lover, but she never remarried.</b></i></p>
            <img src="ente kadha.jpg"  width="244px" height="314px"/>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="Tribute page.html" class="previous" style="padding: 1rem;">Previous</a>
            <a href="tpgal.html" class="next" style="padding: 1rem;">Next</a>
        </div>

    </body>
</html>