<html>
    <head>
        <title>
            tribute page 
        </title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color:white;
            }
            .header{
                padding: 2rem;
                margin: 1rem 0px;
                text-align: center;
                background-color: black; 
                color: whitesmoke;
            }
            header > .title{
                margin-bottom: 1rem;
            }
            .tribute{
                display: grid;
                grid-template-columns: 2fr 1fr;
                max-width: 78rem;
                margin: 0px auto;
                background: white;
                color: black;
            }
            .tribute blockquote {
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size:medium
            }
            .tribute img{
                max-width: 200%;
                max-height: 200%;
            }
            .about > h1{
                text-align: center;
            }
            .photos{
                background-color: black;
                color:white;
            }
            .next{
                background-color: white;
                color:black;
            }
        </style>
    </head>
    <body>
        <header class ="header">
            <h1 class ="title">Madhavikutty</h1>
            <p class="description"><i><b>"and if love is not to be had, I want to be dead."</b></i></p>
        </header>
        <section class="tribute">
            <blockquote><b><i>
                Kamala Surayya was an Indian poet in English as well as an author in Malayalam from Kerala, India. She was born on 31 March 1934. She is popularly known by her one-time pen name Madhavikutty. Her married name is Kamala Das.Her popularity in Kerala is based chiefly on her short stories and autobiography. While her oeuvre in English is noted for her poems and explicit autobiography which is written under the name Kamala Das. She was also a widely read columnist and wrote on diverse topics including women’s issues, child care, politics, etc. Her liberal treatment of female sexuality marked her as an iconoclast in the popular culture of her generation. She died on 31 May 2009, aged 75, at Jehangir Hospital in Pune.Kamala Das was born in Punnayurkulam, Ponnani taluk, Malabar District, British India (present-day Thrissur district, Kerala, India) on 31 March 1934. Her father is V. M. Nair, a managing editor of the widely circulated Malayalam daily Mathrubhumi. Her mother is Nalapat Balamani Amma, a renowned Malayali poet.She spent her childhood between Calcutta, where her father was employed as a senior officer in the Walford Transport Company that sold Bentley and Rolls Royce automobiles, and the Nalapat ancestral home in Punnayurkulam.Like her mother Balamani Amma, Kamala Das also excelled in writing. Her love of poetry began at an early age through the influence of her great uncle, Nalapat Narayana Menon, a prominent writer.At the age of 15, she married bank officer Madhav Das, who encouraged her writing interests, and she started writing and publishing both in English and Malayalam. Calcutta in the 1960s was a tumultuous time for the arts, and Kamala Das was one of the many voices that came up and started appearing in cult anthologies along with a generation of Indian English poets. English was the language she chose for all six of her published poetry collections.She was noted for her several Malayalam short stories as well as poems written in English. Das was also a syndicated columnist. She once claimed that “poetry does not sell in this country [India]”. But her forthright columns, which sounded off on everything from women’s issues and child care to politics, were popular. Das was a confessional poet whose poems have often been considered at par with those of Anne Sexton and Robert Lowell.Kamala Das’ first book of poetry, Summer in Calcutta was a breath of fresh air in Indian English poetry. She wrote chiefly of love, betrayal, and the consequent anguish. Das abandoned the certainties offered by an archaic, and somewhat sterile, aestheticism for the independence of mind and body at a time when Indian poets were still governed by “19th-century diction, sentiment, and romanticised love.”
            </i></b></blockquote>
            <img src="Aami 2.jpg"/>
        </section>
        <div class="about">
        </div>
        <div style="text-align: center; margin-top: 2rem;">
            <a href="Tp.html" class="next" style="padding: 1rem;">Next</a>
            <a href="tpgal.html" class="photos" style="padding: 1rem;">Photos</a>
        </div>
    </body>
</html>